PGHOST=dbnominatim
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=postgres
NOMINATIM_DATABASE_DSN="pgsql:dbname=nominatim;user=postgres;password=abc123;port=5432;host=db"
NOMINATIM_DATABASE_WEBUSER=www-data
