# Settings for the DB container
PGHOST=db
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nominatim

# Nominatim specific settings
NOMINATIM_DATABASE_DSN="pgsql:dbname=nominatim;user=nominatim;password=nominatim;port=5432;host=db"
NOMINATIM_DATABASE_WEBUSER=rouser
